<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    body{
      margin: 0;
      padding: 0;
      text-align: center;
    }
    table{
      border-collapse : collapse;
      border: 1px solid black;
      text-align: center;
      width:100%
    }
    #tableContainer{
      text-align : center;
    }
    #inputContainer{
      width:270px;
      margin: 10px auto;
      padding: 10px;
    }
    #inputContainer input{
      padding: 10px;
      margin-top: 10px;
    }
    button{
      margin-top: 10px;
      padding: 10px;
      border-radius:50%;
      border : none;
    }
  </style>
</head>
<body>
  <main>
    <h1>게시판</h1>
    <article id="inputContainer">
      <form>
        <input type="text" size="30" placeholder="이름">
        <input type="text" size="30" placeholder="내용">
        <input type="text" size="30" readonly>
        <button type="button" name="button" onclick="">작성</button>
        <button type="reset" name="button" onclick="">취소</button>
      </form>
    </article>
    <article>
      <div id="tableContainer">
        <table border="1">
          <thead>
            <th>작성자</th>
            <th>내용</th>
            <th>날짜</th>
            <th>삭제</th>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
    </article>
  </main>
<script>
  const inputText = document.querySelectorAll('input');
  // let liNode = document.createElement('li');

  for (textVal of inputText) {
    textVal.addEventListener('input', function(e){
      console.log(e.target.value);
    });
  }


</script>
</body>
</html>
