<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>transition</title>
  </head>
<style>
  .container{
    border : 1px solid;
    margin-top: 10px;
  }
  .box{
    width : 80px;
    height : 80px;
    background : rgb(236,231,140);
    font-size : 12px;
    text-align : center;
    line-height : 80px;
    box-shadow : 8px 8px 5px rgb(174,182,141);
    position : relative;
    transition : left, box-shadow, 3s, 5s;
    left : 0;
  }
  .box:active{
    left : 700px;
    box-shadow : -8px 8px 5px rgb(174,182,141);
  }
  .progressContainer{
    background: rgb(152,196,212);
    padding: 5px 0px;
    border-radius : 20px;
  }
  .progress{
    width : 0%;
    height : 30px;
    text-align : center;
    line-height : 30px;
    background: rgb(40,120,179);
    border-radius : 15px;
    transition : width 3s;

  }
</style>
  <body>
    <h1>transition 이론과 타이밍 함수</h1>
    <ul>
      <li>transition-property : 애니메이션이 가능한 css 속성 (default all) </li>
      <li>transition-duration : transition이 일어나는 시간. s(초) or ms(밀리초)로 지정 (default 0)</li>
      <li>transition-delay : transition이 시작하는 시간. s(초) or ms(밀리초)로 지정 (default 0)</li>
      <li>transition-timing-function : transition 효과를 위한 속도를 함수로 지정 (default ease)</li>
      <li><a href="https://cubic-bezier.com/">https://cubic-bezier.com/</a> 참고</li>
      <li>cubic bezier(), ease, liner, ease-in, ease-out, ease-in-out </li>
    </ul>
    <article>
      <h2>transition-timing-function 테스트</h2>
      <div class="container">
        <div class="box" style="transition-timing-function : ease">ease</div>
      </div>
      <div class="container">
        <div class="box" style="transition-timing-function : linear">linear</div>
      </div>
      <div class="container">
        <div class="box" style="transition-timing-function : ease-in">ease-in</div>
      </div>
      <div class="container">
        <div class="box" style="transition-timing-function : ease-out">ease-out</div>
      </div>
      <div class="container">
        <div class="box" style="transition-timing-function : ease-in-out">ease-in-out</div>
      </div>
      <div class="container">
        <div class="box" style="transition-timing-function :cubic-bezier(1,1.1,1,-1.72);">cubic-bezier</div>
      </div>
      <h2>프로그래스바</h2>
      <div class="progressContainer" id="progressTest">
        <div class="progress" data-percent="80">80%</div>
      </div>
      <article>
        <h2>dataset 개발자가 요소에 직접 속성을 만드는 행위</h2>
        <ul>
          <li>element data- * : element.dataset.* or element.dataset[*]</li>
          <li>데이터를 출력할때 요소의 데이터로 노드를 제어하기를 원하면
            iuput의 value 처럼 data-key = value 지정 할 수 있다.
          </li>
          <li>value의 데이터 타입은 문자열이고 data의 이름에 "-" 작성 할 수 있다.</li>
          <li>data-key-key-key : element.dataset.key.key.key 으로 key를 찾을 수 있다.</li>
        </ul>
      </article>
      <br><br><br><br><br><br>
<script>
  console.log(progressTest.dataset.percent);
  progressTest.addEventListener('mouseenter', function(){

    let p_width = this.querySelector('.progress').dataset.percent;
    this.querySelector('.progress').style.width = p_width + '%';
    console.log(p_width);
  })
</script>
    </article>
  </body>
</html>
